<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="415.0" prefWidth="665.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group15.voting.Admin">
   <children>
      <VBox alignment="CENTER" prefHeight="406.0" prefWidth="360.0" spacing="50.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#openRegisterCandidates" text="Register Candidates" />
            <Button mnemonicParsing="false" onMouseClicked="#openViewCandidates" text="View Candidates" />
            <Button mnemonicParsing="false" text="Exit" onMouseClicked="#gotohomepage"/>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="332.0" prefHeight="406.0" prefWidth="336.0" spacing="50.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#openViewResults" text="View Results" />
            <Button mnemonicParsing="false" onMouseClicked="#openViewUsers" text="View eligible voters" />
         </children>
      </VBox>
   </children>
</AnchorPane>
