<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="807.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group15.voting.ViewResults">
   <children>
      <PieChart fx:id="piechart" layoutX="40.0" layoutY="14.0" title="Results" />
      <Label fx:id="declaration" layoutX="566.0" layoutY="88.0" prefHeight="18.0" prefWidth="138.0" />
      <Button layoutX="73.0" layoutY="431.0" mnemonicParsing="false" onMouseClicked="#view" prefHeight="26.0" prefWidth="182.0" text="Back" />
   </children>
</AnchorPane>
